<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Tuto</title>

    <style>
        * {
            margin: 0;
        }

        body {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            align-items: center;
        }

        div {
            background-color: salmon;
            width: 500px;
            height: 500px;
            border: 10px solid rgb(124, 255, 17);
        }

        h1 {
            width: 200px;
            height: 40px;
            border: 5px solid rgb(218, 216, 85);
            color: rgb(43, 61, 226);
            margin: 0;
            text-align: center;
        }
    </style>
</head>

<body>

    <div>
        <h1>Hello world!</h1>
    </div>

    <script type="text/javascript" src="main.js"></script>
</body>

</html>